﻿//// <auto-generated />
//using DotNetCore.Models;
//using Microsoft.EntityFrameworkCore;
//using Microsoft.EntityFrameworkCore.Infrastructure;
//using Microsoft.EntityFrameworkCore.Metadata;
//using Microsoft.EntityFrameworkCore.Migrations;
//using Microsoft.EntityFrameworkCore.Storage;
//using Microsoft.EntityFrameworkCore.Storage.Internal;
//using System;

//namespace Core.Migrations
//{
//    [DbContext(typeof(dbContext))]
//    [Migration("20180326181652_ScoreAdded")]
//    partial class ScoreAdded
//    {
//        protected override void BuildTargetModel(ModelBuilder modelBuilder)
//        {
//#pragma warning disable 612, 618
//            modelBuilder
//                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
//                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//            modelBuilder.Entity("Core.Entities.Score", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd();

//                    b.Property<int>("NumberOfShots");

//                    b.Property<string>("PlayerOneName");

//                    b.Property<string>("PlayerTwoName");

//                    b.Property<string>("TheWinner");

//                    b.HasKey("Id");

//                    b.ToTable("Score");
//                });
//#pragma warning restore 612, 618
//        }
//    }
//}
